
[![image](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/giswqs/maxar-open-data/blob/master/examples/turkey_earthquake.ipynb)

# Metclim


## Bienvenido

Bienvenido al repositorio de código para libro de Metereologia y Climatologia

### Contacto

- Por favor, publique cualquier comentario y pregunta: edison punto tana arroba epn punto edu punto ec

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.


## License
For open source projects, say how it is licensed.

